spring.datasource.url=jdbc:h2:file:C:/temp/pokemon_db
#;mv_store=false
# jdbc:h2:mem:[database-name] for In-memory database and jdbc:h2:file:[path/database-name] for disk-based database.
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=antpergom.prof@gmail.com
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

spring.h2.console.enabled=true
# Console: http://localhost:8080/h2-console
# default path: h2-console
spring.h2.console.path=/h2-ui
# http://localhost:8080/h2-console will change to http://localhost:8080/h2-ui
#logging.level.root=debug